# ?? ??
server.port=8080

# ?????? (Docker ????? ??????)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/khshop}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:khshop}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:khshop_2024!}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false

# ?? ???
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
file.upload.path=/app/uploads

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ??
logging.level.root=WARN
logging.level.com.kh.shop=INFO