server.port=8081

# MariaDB DataSource ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/new_kh_shop?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true

spring.web.resources.chain.cache=false
spring.mvc.static-path-pattern=/**

# JSP ?? ? ?? ???
server.servlet.jsp.init-parameters.development=true