.page-header {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 15px;
}

.page-header .btn {
    white-space: nowrap;
}

.table-container {
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    overflow-x: auto;
    width: 100%;
}

.data-table {
    width: 100%;
    min-width: 600px;
    border-collapse: collapse;
}

.data-table thead {
    background-color: var(--bg-secondary);
    border-bottom: 2px solid var(--border-color);
}

.data-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
}

.data-table tbody tr:hover {
    background-color: var(--bg-secondary);
}

.empty-message {
    padding: 40px;
    text-align: center;
    color: var(--text-secondary);
}

.form-box {
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 30px;
    width: 100%;
    max-width: 600px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--btn-primary-bg);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-secondary);
}

.form-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.form-buttons .btn {
    flex: 0 0 auto;
}

/* 계층형 카테고리 스타일 */
.parent-row {
    background-color: var(--bg-secondary);
}

.parent-row td {
    font-weight: 500;
}

.child-row {
    background-color: var(--bg-primary);
}

.child-row:hover {
    background-color: var(--bg-secondary);
}

.category-name {
    align-items: center;
    /*display: flex;
    gap: 8px;*/
}

.parent-icon {
    font-size: 16px;
}

.child-count {
    color: var(--text-secondary);
    font-size: 12px;
    font-weight: normal;
}

.child-category {
    padding-left: 20px;
}

.child-indent {
    color: var(--text-secondary);
    margin-right: 5px;
}

/* 상위 카테고리 선택 드롭다운 스타일 */
.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    padding-right: 35px;
    cursor: pointer;
}

.form-hint {
    margin-top: 5px;
    font-size: 12px;
    color: var(--text-secondary);
}

/* 태블릿 */
@media (max-width: 768px) {
    .page-header {
        margin-bottom: 20px;
    }

    .form-box {
        max-width: 100%;
        padding: 20px;
    }

    .data-table {
        min-width: 500px;
        font-size: 13px;
    }

    .data-table th,
    .data-table td {
        padding: 10px;
    }
}

/* 모바일 */
@media (max-width: 480px) {
    .page-header {
        margin-bottom: 15px;
        gap: 10px;
    }

    .form-box {
        padding: 15px;
    }

    .form {
        gap: 15px;
    }

    .form-group label {
        font-size: 13px;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 8px;
        font-size: 13px;
    }

    .form-buttons {
        flex-direction: column;
    }

    .form-buttons .btn {
        width: 100%;
        text-align: center;
    }

    .data-table {
        min-width: 450px;
        font-size: 12px;
    }

    .data-table th,
    .data-table td {
        padding: 8px;
    }

    .empty-message {
        padding: 30px 15px;
        font-size: 14px;
    }

    .child-category {
        padding-left: 12px;
    }
}

/* 초소형 모바일 */
@media (max-width: 360px) {
    .form-box {
        padding: 12px;
    }

    .data-table {
        min-width: 400px;
        font-size: 11px;
    }

    .data-table th,
    .data-table td {
        padding: 6px;
    }
}