/* 상품 목록 */
.page-header {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 15px;
}

.table-container {
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    overflow-x: auto;
    width: 100%;
}

.data-table {
    width: 100%;
    min-width: 900px;
    border-collapse: collapse;
}

.data-table thead {
    background-color: var(--bg-secondary);
    border-bottom: 2px solid var(--border-color);
}

.data-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

.data-table tbody tr:hover {
    background-color: var(--bg-secondary);
}

.thumbnail-cell {
    width: 80px;
}

.thumbnail-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid var(--border-color);
}

.no-image {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-secondary);
    border-radius: 4px;
    font-size: 10px;
    color: var(--text-secondary);
}

.price-cell {
    font-weight: 600;
}

.discount-badge {
    background-color: #e74c3c;
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

.stock-out {
    color: #e74c3c;
    font-weight: 600;
}

.empty-message {
    padding: 40px;
    text-align: center;
    color: var(--text-secondary);
}

.product-name-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.product-name-link:hover {
    color: var(--btn-primary-bg);
    text-decoration: underline;
}

/* 상품 폼 */
.product-form-box {
    max-width: 800px;
}

.form-box {
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 30px;
    width: 100%;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--btn-primary-bg);
}

.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    padding-right: 35px;
    cursor: pointer;
}

.form-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 10px;
    flex-wrap: wrap;
}

/* 이미지 업로드 */
.image-upload-area {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.upload-placeholder {
    width: 150px;
    height: 150px;
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: border-color 0.3s, background-color 0.3s;
}

.upload-placeholder:hover {
    border-color: var(--btn-primary-bg);
    background-color: var(--bg-secondary);
}

.upload-placeholder span {
    font-size: 32px;
    margin-bottom: 5px;
}

.upload-placeholder p {
    font-size: 12px;
    color: var(--text-secondary);
    margin: 0;
}

.upload-placeholder .hint {
    font-size: 10px;
    margin-top: 5px;
}

.preview-image {
    position: relative;
    width: 150px;
    height: 150px;
}

.preview-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.remove-image {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e74c3c;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.remove-image:hover {
    background-color: #c0392b;
}

/* 상세 이미지 */
.detail-images-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.detail-upload {
    width: 120px;
    height: 120px;
}

.detail-images-container .preview-image {
    width: 120px;
    height: 120px;
}

/* 태블릿 */
@media (max-width: 768px) {
    .page-header {
        margin-bottom: 20px;
    }

    .form-row {
        flex-direction: column;
        gap: 15px;
    }

    .product-form-box {
        max-width: 100%;
        padding: 20px;
    }

    .image-upload-area {
        justify-content: center;
    }

    .upload-placeholder,
    .preview-image {
        width: 120px;
        height: 120px;
    }

    .data-table {
        min-width: 800px;
    }
}

/* 모바일 */
@media (max-width: 480px) {
    .page-header {
        margin-bottom: 15px;
        gap: 10px;
    }

    .form-box {
        padding: 15px;
    }

    .form {
        gap: 15px;
    }

    .form-group label {
        font-size: 13px;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 8px;
        font-size: 13px;
    }

    .form-buttons {
        flex-direction: column;
    }

    .form-buttons .btn {
        width: 100%;
        text-align: center;
    }

    .upload-placeholder,
    .preview-image {
        width: 100px;
        height: 100px;
    }

    .upload-placeholder span {
        font-size: 24px;
    }

    .upload-placeholder p {
        font-size: 10px;
    }

    .detail-upload,
    .detail-images-container .preview-image {
        width: 80px;
        height: 80px;
    }

    .data-table {
        min-width: 700px;
        font-size: 12px;
    }

    .data-table th,
    .data-table td {
        padding: 8px;
    }

    .thumbnail-img,
    .no-image {
        width: 45px;
        height: 45px;
    }

    .empty-message {
        padding: 30px 15px;
        font-size: 14px;
    }
}

/* 초소형 모바일 */
@media (max-width: 360px) {
    .form-box {
        padding: 12px;
    }

    .upload-placeholder,
    .preview-image {
        width: 80px;
        height: 80px;
    }

    .data-table {
        min-width: 600px;
        font-size: 11px;
    }

    .data-table th,
    .data-table td {
        padding: 6px;
    }

    .thumbnail-img,
    .no-image {
        width: 40px;
        height: 40px;
    }
}
