/* 사용자 목록 */
.table-container {
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    overflow-x: auto;
    width: 100%;
}

.data-table {
    width: 100%;
    min-width: 700px;
    border-collapse: collapse;
}

.data-table thead {
    background-color: var(--bg-secondary);
    border-bottom: 2px solid var(--border-color);
}

.data-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

.data-table tbody tr:hover {
    background-color: var(--bg-secondary);
}

.user-id-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
}

.user-id-link:hover {
    color: var(--btn-primary-bg);
    text-decoration: underline;
}

.badge {
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

.badge-admin {
    background-color: #9b59b6;
    color: white;
}

.badge-user {
    background-color: #3498db;
    color: white;
}

.badge-active {
    background-color: #27ae60;
    color: white;
}

.badge-inactive {
    background-color: #95a5a6;
    color: white;
}

.empty-message {
    padding: 40px;
    text-align: center;
    color: var(--text-secondary);
}

/* 사용자 상세 */
.detail-container {
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 30px;
    max-width: 700px;
    width: 100%;
}

.detail-section {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
}

.detail-section:last-of-type {
    border-bottom: none;
}

.detail-section h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 20px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.info-value {
    font-size: 14px;
    color: var(--text-primary);
    font-weight: 500;
    word-break: break-word;
}

.action-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.current-status {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-secondary);
}

.action-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.password-reset-form {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.password-input {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 14px;
    width: 200px;
    max-width: 100%;
}

.password-input:focus {
    outline: none;
    border-color: var(--btn-primary-bg);
}

.btn-warning {
    background-color: #f39c12;
    color: white;
}

.btn-warning:hover {
    background-color: #d68910;
}

.form-buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* 태블릿 */
@media (max-width: 768px) {
    .info-grid {
        grid-template-columns: 1fr;
    }

    .action-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .password-reset-form {
        width: 100%;
    }

    .password-input {
        flex: 1;
    }

    .data-table {
        min-width: 600px;
    }
}

/* 모바일 */
@media (max-width: 480px) {
    .detail-container {
        padding: 20px;
    }

    .detail-section {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .detail-section h3 {
        font-size: 15px;
        margin-bottom: 15px;
    }

    .info-grid {
        gap: 12px;
    }

    .info-label {
        font-size: 11px;
    }

    .info-value {
        font-size: 13px;
    }

    .action-buttons {
        width: 100%;
    }

    .action-buttons .btn {
        flex: 1;
        text-align: center;
    }

    .password-reset-form {
        flex-direction: column;
    }

    .password-input {
        width: 100%;
    }

    .form-buttons {
        flex-direction: column;
    }

    .form-buttons .btn {
        width: 100%;
        text-align: center;
    }

    .data-table {
        min-width: 500px;
        font-size: 12px;
    }

    .data-table th,
    .data-table td {
        padding: 8px;
    }

    .empty-message {
        padding: 30px 15px;
        font-size: 14px;
    }
}

/* 초소형 모바일 */
@media (max-width: 360px) {
    .detail-container {
        padding: 15px;
    }

    .detail-section h3 {
        font-size: 14px;
    }

    .info-value {
        font-size: 12px;
    }

    .data-table {
        min-width: 450px;
        font-size: 11px;
    }

    .data-table th,
    .data-table td {
        padding: 6px;
    }

    .badge {
        padding: 3px 8px;
        font-size: 10px;
    }
}
