name: Build and Deploy to Cafe24

on:
  push:
    branches: [ main ]
  workflow_dispatch:  # 수동 실행 버튼 활성화

env:
  IMAGE_NAME: khshop-app

jobs:
  # ============================================
  # Job 1: 빌드 및 Docker Hub에 푸시
  # ============================================
  build-and-push:
    runs-on: ubuntu-latest
    
    steps:
    # 1. 소스코드 체크아웃
    - name: Checkout source code
      uses: actions/checkout@v4
    
    # 2. JDK 17 설정
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    
    # 3. Maven 빌드 (테스트 스킵)
    - name: Build with Maven
      run: mvn clean package -DskipTests
    
    # 4. Docker Hub 로그인
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    
    # 5. Docker 이미지 빌드 및 푸시
    - name: Build and Push Docker Image
      uses: docker/build-push-action@v5
      with:
        context: .
        push: true
        tags: |
          ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest
          ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.IMAGE_NAME }}:${{ github.sha }}

  # ============================================
  # Job 2: 서버에 배포
  # ============================================
  deploy:
    needs: build-and-push  # build-and-push 완료 후 실행
    runs-on: ubuntu-latest
    
    steps:
    - name: Deploy to Cafe24 Server
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SERVER_SSH_KEY }}
        port: ${{ secrets.SERVER_PORT }}
        script: |
          echo "========== 배포 시작 =========="
          cd /root/khshop
          
          echo "1. 최신 이미지 Pull"
          docker pull ${{ secrets.DOCKERHUB_USERNAME }}/khshop-app:latest
          
          echo "2. 기존 앱 컨테이너 중지"
          docker-compose stop app
          docker-compose rm -f app
          
          echo "3. 새 컨테이너 시작"
          docker-compose up -d app
          
          echo "4. 사용하지 않는 이미지 정리"
          docker image prune -f
          
          echo "5. 컨테이너 상태 확인"
          docker-compose ps
          
          echo "========== 배포 완료 =========="